{
  "name": "ql-pipeline",
  "version": "0.6.0",
  "description": "AI-governed PR pipeline: conventional-commit routing, per-area rule sets, AI review, and an auto-fix loop, shipped as a reusable GitHub Actions workflow.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ql-pipeline": "dist/main.js",
    "ql-pipeline-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist",
    "rules",
    "prompts",
    "templates",
    "pipeline.config.yml"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src tests",
    "neurons": "node scripts/neurons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/rest": "^22.0.1",
    "@0xb1te/house-client": "github:0xb1te/ql-docs#path:apps/house-api/packages/client",
    "@0xb1te/ql-auth-client": "github:0xb1te/ql-auth#path:packages/client",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
